# This .env file is intended for running straight from vscode
# NOT used with docker-compose

KEYCLOAK_AUDIENCE=flask
KEYCLOAK_REALM=demo
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_HOST_EXT=localhost
KEYCLOAK_PORT_EXT=8080
