COMPOSE_PROJECT_NAME=keycloak-demo

DB_SUPERUSER_PASSWORD=secretdbsuperuserpassword
DB_NAME_KEYCLOAK=keycloak
DB_USER_KEYCLOAK=keycloak
DB_PASS_KEYCLOAK=secretdbpassword
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=secretadminpassword
KEYCLOAK_FRONTEND_URL=localhost:8080
